@V0 = { 255 255 255 255 255 255 255 255 255 128 }
A t100 o6 @TYPE2 v255
A @V0d16@V0r16@V0d16@V0r16@V0d16@V0r16@V0d16@V0r16@V0e16@V0r16@V0d16@V0r16@V0c16@V0r16>@V0b16@V0r16
A <@V0c16@V0r16>@V0a8@V0r2<@V0c16@V0r16>@V0b16@V0r16
A <@V0c16@V0r16>@V0a8@V0r2<@V0c16@V0r16>@V0b16@V0r16
A @V0b16@V0r16@V0g8@V0r2.
A <@V0d16@V0r16@V0d16@V0r16@V0d16@V0r16@V0d16@V0r16@V0e16@V0r16@V0d16@V0r16@V0c16@V0r16>@V0b16@V0r16
A <@V0c16@V0r16>@V0a8@V0r2<@V0c16@V0r16>@V0b16@V0r16
A <@V0c16@V0r16>@V0a8@V0r2<@V0c16@V0r16>@V0b16@V0r16
A @V0b16@V0r16@V0g8@V0r2.
A @V0d8.@V0r16@V0d8@V0r16@V0d16@V0@V0e8.@V0r16@V0c8.@V0r16
A @V0d8@V0>@V0a2w8@V0<@V0d8@V0@V0c8@V0
A @V0d8@V0>@V0a2w8@V0<@V0d8@V0@V0c8@V0
A >@V0b8@V0@V0g2..@V0<

B t100 o4 @TYPE3 v255
B @V0d8.@V0r16@V0d8@V0r16@V0d16@V0@V0e8.@V0r16@V0c8.@V0r16
B @V0d8@V0>@V0a2w8@V0<@V0d8@V0@V0c8@V0
B @V0d8@V0>@V0a2w8@V0<@V0d8@V0@V0c8@V0
B >@V0b8@V0@V0g2..@V0
B <@V0d8.@V0r16@V0d8@V0r16@V0d16@V0@V0e8.@V0r16@V0c8.@V0r16
B @V0d8@V0>@V0a2w8@V0<@V0d8@V0@V0c8@V0
B @V0d8@V0>@V0a2w8@V0<@V0d8@V0@V0c8@V0
B >@V0b8@V0@V0g2..@V0
B <<<@V0d16@V0r16@V0d16@V0r16@V0d16@V0r16@V0d16@V0r16@V0e16@V0r16@V0d16@V0r16@V0c16@V0r16>@V0b16@V0r16
B <@V0c16@V0r16>@V0a8@V0r2<@V0c16@V0r16>@V0b16@V0r16
B <@V0c16@V0r16>@V0a8@V0r2<@V0c16@V0r16>@V0b16@V0r16
B @V0b16@V0r16@V0g8@V0r2.

C t100 o5 y128 v200
C r1r8
C @V0c8@V0>@V0a8@V0<@V0d8@V0@V0c16@V0r16>@V0b8@V0@V0a8@V0<@V0d8@V0
C r2@V0c8@V0>@V0a8@V0<@V0d8@V0r4.
C >@V0g8@V0r8@V0g8@V0r8@V0g8@V0r8
C @V0g8@V0<@V0g8@V0r2..
C @V0c8@V0>@V0a8@V0<@V0d8@V0@V0c16@V0r16>@V0b8@V0@V0a8@V0<@V0d8@V0
C r2@V0c8@V0>@V0a8@V0<@V0d8@V0r4.
C >@V0g8@V0r8@V0g8@V0r8@V0g8@V0r8
C @V0g8@V0<@V0g8@V0r2..
C @V0c8@V0>@V0a8@V0<@V0d8@V0@V0c16@V0r16>@V0b8@V0@V0a8@V0<@V0d8@V0
C r2@V0c8@V0>@V0a8@V0<@V0d8@V0r4.
C >@V0g8@V0r8@V0g8@V0r8@V0g8@V0r8<
