GIMP Palette
#
255   0 255	Untitled
  0   0   0	Untitled
255 255 255	Untitled
  0   0   0	Untitled
 98  76  74	Untitled
180 141 139	Untitled
139  76  74	Untitled
180  85  74	Untitled
148  52  41	Untitled
123  28   8	Untitled
148  24   8	Untitled
197  24   0	Untitled
 82  56  49	Untitled
123 105  98	Untitled
139  89  74	Untitled
 98  60  49	Untitled
139  68  41	Untitled
 90  20   0	Untitled
106  89  82	Untitled
139 117 106	Untitled
 90  60  41	Untitled
197 133  98	Untitled
222 182 164	Untitled
230 198 180	Untitled
148  76  41	Untitled
139  80  41	Untitled
148  85  41	Untitled
156  89  41	Untitled
 82  40  16	Untitled
139  68  24	Untitled
222 109  24	Untitled
180  72   8	Untitled
238 234 230	Untitled
172 133  98	Untitled
189 125  74	Untitled
164 121  74	Untitled
189 153 106	Untitled
189 145  98	Untitled
180 109  41	Untitled
189 149  98	Untitled
189 141  82	Untitled
197 157 106	Untitled
205 161  98	Untitled
156 105  41	Untitled
238 210 172	Untitled
106  64  16	Untitled
156 153 148	Untitled
 98  76  41	Untitled
115  89  49	Untitled
106  80  41	Untitled
230 190 131	Untitled
213 137  32	Untitled
230 170  82	Untitled
 74  44   0	Untitled
106 101  90	Untitled
172 153 106	Untitled
189 165 115	Untitled
131 109  57	Untitled
205 182 139	Untitled
205 174 106	Untitled
139  97   8	Untitled
 82  56   0	Untitled
172 141  49	Untitled
 41  32   8	Untitled
115  80   0	Untitled
123  85   0	Untitled
 90  72  16	Untitled
189 178 123	Untitled
246 206  41	Untitled
115 109  57	Untitled
205 190  90	Untitled
246 234 172	Untitled
 41  36   0	Untitled
139 117   0	Untitled
 57  56  32	Untitled
106 105   8	Untitled
 57  56   0	Untitled
164 165 148	Untitled
255 255   0	Untitled
 51  25  11	Untitled
 71  34  16	Untitled
156 165  98	Untitled
156 165  57	Untitled
180 194  98	Untitled
131 157  49	Untitled
180 194 148	Untitled
148 198  65	Untitled
  8  12   0	Untitled
115 170  32	Untitled
 90 170  24	Untitled
 65 113  41	Untitled
 74 153  24	Untitled
 82 194   8	Untitled
131 133 131	Untitled
197 198 197	Untitled
 49  52  49	Untitled
148 153 148	Untitled
 32  36  32	Untitled
246 250 246	Untitled
106 218 115	Untitled
 57 210  65	Untitled
  0   8   0	Untitled
 90 170 106	Untitled
 82 194  98	Untitled
115 153 123	Untitled
 90 129  98	Untitled
 82 178 106	Untitled
 41  80  57	Untitled
 16  32  24	Untitled
 49 210 131	Untitled
106 121 115	Untitled
 24 153 123	Untitled
 24 165 131	Untitled
 65 170 156	Untitled
189 238 230	Untitled
  0  89  82	Untitled
  0 109  98	Untitled
  0 129 115	Untitled
  0 157 148	Untitled
 57 198 205	Untitled
139 238 238	Untitled
 74 230 230	Untitled
  0 238 246	Untitled
 32  40  41	Untitled
 74 214 222	Untitled
 24 170 180	Untitled
 98 222 238	Untitled
  0 198 213	Untitled
 57 157 180	Untitled
131 206 222	Untitled
 90 198 222	Untitled
 16 137 164	Untitled
 74 178 222	Untitled
 16 125 172	Untitled
 16 137 189	Untitled
 49 198 246	Untitled
  0 178 238	Untitled
189 242 255	Untitled
 32  56  65	Untitled
 82 101 115	Untitled
 65  85  98	Untitled
 74 129 164	Untitled
  8 117 180	Untitled
  8 157 238	Untitled
  0 105 164	Untitled
  0  97 164	Untitled
  0 137 230	Untitled
 32  44  57	Untitled
197 210 222	Untitled
123 170 213	Untitled
 32  80 123	Untitled
 41  48  57	Untitled
 24  89 156	Untitled
 16  72 123	Untitled
 41 145 238	Untitled
  0  80 139	Untitled
 90 105 123	Untitled
  8  20  32	Untitled
 98 133 180	Untitled
 49 101 156	Untitled
 41 125 222	Untitled
 16  64 131	Untitled
 65 137 238	Untitled
  0 105 222	Untitled
 41  44  49	Untitled
 57  64  74	Untitled
106 121 148	Untitled
 41 105 197	Untitled
 57  68  90	Untitled
 65 109 180	Untitled
 82 109 189	Untitled
 32  52  98	Untitled
 24  48 106	Untitled
 24  76 180	Untitled
 57 109 238	Untitled
  0  76 230	Untitled
 74  80 106	Untitled
 49  56  82	Untitled
 16  56 197	Untitled
123 125 139	Untitled
 82  85 106	Untitled
139 145 172	Untitled
 82  89 139	Untitled
 16  20  57	Untitled
 41  60 172	Untitled
 24  36 106	Untitled
 41  76 230	Untitled
156 157 172	Untitled
 16  24  82	Untitled
 24  36 148	Untitled
 16  36 180	Untitled
  0  20 115	Untitled
131 133 164	Untitled
106 109 148	Untitled
 74  76 115	Untitled
  0   8  82	Untitled
 49  48  82	Untitled
 49  52 148	Untitled
 41  44 131	Untitled
 57  68 189	Untitled
 41  48 213	Untitled
 16  24 148	Untitled
  8  20 148	Untitled
  8  24 197	Untitled
  0   8 115	Untitled
  8   8  41	Untitled
 41  40 238	Untitled
  0   4 180	Untitled
  0   8 205	Untitled
 41  40  57	Untitled
 74  64 180	Untitled
  8   0 148	Untitled
 74  56 180	Untitled
  8   0  65	Untitled
  8   0  82	Untitled
  8   0 106	Untitled
189 186 197	Untitled
180 174 197	Untitled
 16   4  57	Untitled
 74  64  98	Untitled
106  89 139	Untitled
 74  68  82	Untitled
131  89 189	Untitled
123  56 205	Untitled
 16   4  32	Untitled
106  89 123	Untitled
115  72 156	Untitled
 74  16 139	Untitled
115  36 139	Untitled
 24   0  32	Untitled
180  72 189	Untitled
 49  48  49	Untitled
 74  72  74	Untitled
 98  97  98	Untitled
106 101 106	Untitled
115 109 115	Untitled
131 125 131	Untitled
156 141 156	Untitled
180 170 180	Untitled
180  85 180	Untitled
222  85 230	Untitled
230  28 230	Untitled
205 137 197	Untitled
205 105 197	Untitled
180  56 172	Untitled
238 174 222	Untitled
 98  44  74	Untitled
164 149 156	Untitled
 98  64  74	Untitled
197 113 139	Untitled
156 125 131	Untitled
 98  56  65	Untitled
148  48  65	Untitled
106  72  74	Untitled
189 129 131	Untitled
139  64  65	Untitled
