GIMP Palette
#
255   0 255	Untitled
  0   0   0	Untitled
 59  59  59	Untitled
 84  84  84	Untitled
 92  92  92	Untitled
121 121 121	Untitled
145 145 145	Untitled
162 162 162	Untitled
178 178 178	Untitled
235 235 235	Untitled
255 255 255	Untitled
153   0   0	Untitled
191   0   0	Untitled
210   0   0	Untitled
255   0   0	Untitled
230 180 161	Untitled
153  46   0	Untitled
255 203 186	Untitled
227  81   0	Untitled
255 121  48	Untitled
150 124 102	Untitled
132 108  87	Untitled
136 111  90	Untitled
159 133 111	Untitled
118  95  77	Untitled
 99  79  63	Untitled
168 142 119	Untitled
198 173 150	Untitled
207 184 162	Untitled
 94  47  11	Untitled
107  54  13	Untitled
120  60  15	Untitled
 69  35   8	Untitled
133  66  16	Untitled
179  94  20	Untitled
184  96  20	Untitled
204 107  22	Untitled
 38  17   0	Untitled
 46  21   0	Untitled
 64  29   0	Untitled
 66  30   0	Untitled
 71  32   0	Untitled
 77  34   0	Untitled
 87  39   0	Untitled
112  60   0	Untitled
121  65   0	Untitled
163  95   0	Untitled
189 110   0	Untitled
195 113   0	Untitled
204 129   0	Untitled
255 162   0	Untitled
255 176  38	Untitled
255 219 162	Untitled
207 188  52	Untitled
191 172  27	Untitled
235 211  32	Untitled
115 115 112	Untitled
138 138   0	Untitled
255 255   0	Untitled
 73  89   0	Untitled
 33  64   0	Untitled
 46  89   0	Untitled
 59 115   0	Untitled
 81 162   0	Untitled
 73 170  16	Untitled
 51  77  51	Untitled
 85 128  85	Untitled
103 153 103	Untitled
120 179 120	Untitled
137 204 137	Untitled
 33  69  46	Untitled
 43  89  59	Untitled
 73 162 105	Untitled
162 255 243	Untitled
 97 211 227	Untitled
 97 157 194	Untitled
 30  68  92	Untitled
 47 106 143	Untitled
 62 140 189	Untitled
 65 146 195	Untitled
 48  81 130	Untitled
 30  44 115	Untitled
 50  73 191	Untitled
 53  53  56	Untitled
 25  25 102	Untitled
 77  47 186	Untitled
 69  37 186	Untitled
  7   0  33	Untitled
 18   0  84	Untitled
 32   0 178	Untitled
 39   0 181	Untitled
 40   0 186	Untitled
146  65 243	Untitled
 61  10 102	Untitled
 76  13 128	Untitled
243  97 255	Untitled
219  65 195	Untitled
154  32 121	Untitled
255 186 235	Untitled
255  97 178	Untitled
 77   7  21	Untitled
115  10  31	Untitled
128  11  35	Untitled
166  15  45	Untitled
 38   2  11	Untitled
 89   5  24	Untitled
 64   3  16	Untitled
115   6  29	Untitled
