GIMP Palette
#
255   0 255	Untitled
252 252 252	Untitled
252 252 252	Untitled
252 252 252	Untitled
252 252 252	Untitled
248 248 248	Untitled
188 188 188	Untitled
124 124 124	Untitled
164 228 252	Untitled
 60 188 252	Untitled
  0 120 248	Untitled
  0   0 252	Untitled
184 184 248	Untitled
104 136 252	Untitled
  0  88 248	Untitled
  0   0 188	Untitled
216 184 248	Untitled
152 120 248	Untitled
104  68 252	Untitled
 68  40 188	Untitled
248 184 248	Untitled
248 120 248	Untitled
216   0 204	Untitled
148   0 132	Untitled
248 164 192	Untitled
248  88 152	Untitled
228   0  88	Untitled
168   0  32	Untitled
240 208 176	Untitled
248 120  88	Untitled
248  56   0	Untitled
168  16   0	Untitled
252 224 168	Untitled
252 160  68	Untitled
228  92  16	Untitled
136  20   0	Untitled
248 216 120	Untitled
248 184   0	Untitled
172 124   0	Untitled
 80  48   0	Untitled
216 248 120	Untitled
184 248  24	Untitled
  0 184   0	Untitled
  0 120   0	Untitled
184 248 184	Untitled
 88 216  84	Untitled
  0 168   0	Untitled
  0 104   0	Untitled
184 248 216	Untitled
 88 248 152	Untitled
  0 168  68	Untitled
  0  88   0	Untitled
  0 252 252	Untitled
  0 232 216	Untitled
  0 136 136	Untitled
  0  64  88	Untitled
248 216 248	Untitled
120 120 120	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
