0:Ahhh, the pub. Nothing beats it. Except maybe the pub in Seaside... but although this one isn't as clean, the people are nice. Hey, there's someone I know!
1:Check. Mate.
2:Didn't say I know. Now sit down, Sunshine and I have exciting news!
3:History, eh? Oh I love history... I've always wanted to go down in history! Count me in!
4:Hogwash! Your grampy says he met the queen, too and we all know THAT'S not true. Anyway, the Tower has been locked as long as anyone can remember... but I've found out how to open it!
5:My grampy says he's been inside before.
6:Of course we're sure... We're sure! Now, you remember the stories I used to tell you when you were younger about the Sky Tower, right?
7:Oh yeah, what's that?
8:Oi! Monsters! I don't need more monsters in my life... count me out!
9:Ok, ok... I just thought you would like to go down in history as the woman who conquered the Sky Tower.
10:Ok, so what is it?
11:Sky Tower is full of gold and jewels and countless riches! Are we going to be rich?
12:Tell her the catch.
13:That's the spirit! Now go and rustle up that friend of yours, Tiggy... we will need some black magic where we're going!
14:The important part is that it has been locked as long as anyone can remember...
15:Tiggy, yeah... that might be easier said than done, but I'll try...
16:Well we're not really sure, but...
17:Well, look who decided to show up! You know it doesn't count as "sleeping in" if the sun goes down again... There's another name for it.
18:Well... it's RUMOURED that there are some... monsters guarding the floors below the treasure. But that's not confirmed!
19:Who could forget? And besides, everyone knows about Sky Tower... and you can even see it if you walk outside!
20:Would you love your father more if he were rich? But yes, yes we are!
21:Accept
22:Action
23:Activate
24:Actually I was thinking chicken pot pie... the kind Auntie May makes.
25:Agility
26:Align
27:Check. Mate.
28:Didn't say I know. Now sit down, Sunshine and I have exciting news!
29:History, eh? Oh I love history... I've always wanted to go down in history! Count me in!
30:Hogwash! Your grampy says he met the queen, too and we all know THAT'S not true. Anyway, the Tower has been locked as long as anyone can remember... but I've found out how to open it!
31:My grampy says he's been inside before.
32:Of course we're sure... We're sure! Now, you remember the stories I used to tell you when you were younger about the Sky Tower, right?
33:Oh yeah, what's that?
34:Oi! Monsters! I don't need more monsters in my life... count me out!
35:Ok, ok... I just thought you would like to go down in history as the woman who conquered the Sky Tower.
36:Ok, so what is it?
37:Sky Tower is full of gold and jewels and countless riches! Are we going to be rich?
38:Tell her the catch.
39:That's the spirit! Now go and rustle up that friend of yours, Tiggy... we will need some black magic where we're going!
40:The important part is that it has been locked as long as anyone can remember...
41:Tiggy, yeah... that might be easier said than done, but I'll try...
42:Well we're not really sure, but...
43:Well, look who decided to show up! You know it doesn't count as "sleeping in" if the sun goes down again... There's another name for it.
44:Well... it's RUMOURED that there are some... monsters guarding the floors below the treasure. But that's not confirmed!
45:Who could forget? And besides, everyone knows about Sky Tower... and you can even see it if you walk outside!
46:Would you love your father more if he were rich? But yes, yes we are!
47:an
48:Armour
49:Attack
50:Bartender
51:Buy price
52:Cancel transaction?
53:Cancel?
54:Capacity
55:Capture a Jumbo Rooster for Earl
56:Carrying
57:Check. Mate.
58:Condition
59:Defense
60:Didn't say I know. Now sit down, Sunshine and I have exciting news!
61:Discard
62:Discard this item (NO UNDO)?
63:Done
64:Drop
65:Drop how many?
66:Drunk
67:Eny
68:Evil
69:Exp
70:Female
71:Find Tiggy
72:Found
73:Get a Chicken Pie for Tiggy
74:Gold
75:Gold and jewels? I'm tempted, but right now I'm a little hungry.
76:Good
77:Got another apple? I'll make it worth it.
78:Grrr! Do you promise you'll come if I get you pie?
79:Hey hey! Got any apples? I love apples.
80:History, eh? Oh I love history... I've always wanted to go down in history! Count me in!
81:Hogwash! Your grampy says he met the queen, too and we all know THAT'S not true. Anyway, the Tower has been locked as long as anyone can remember... but I've found out how to open it!
82:How's it hangin?^Are you looking for meat or quests?
83:How many?
84:Howdy, pardner! See anything you like?
85:HP
86:Hunger
87:Hungry? Come on Tiggy, let's go. You can grab an apple on the way...
88:I'll be back soon...
89:I'm not starving.
90:I was just leaving...
91:If you don't, I'll tell all the girls in town how I beat you in a sword fight!
92:Items
93:Jumbo Rooster
94:Just get the pie.
95:Just passing by...
96:Karma
97:Let me see what you've got.
98:Life is too short to make promises.
99:Luck
100:Male
101:Meat
102:MP
103:My grampy says he's been inside before.
104:Neutral
105:Nevermind...
106:No
107:No loitering, kid! Either get drunk or get out!
108:Of course we're sure... We're sure! Now, you remember the stories I used to tell you when you were younger about the Sky Tower, right?
109:Oh yeah, what's that?
110:Oh! Ohhh! Can I have that apple?
111:Oi! Monsters! I don't need more monsters in my life... count me out!
112:Ok, ok... I just thought you would like to go down in history as the woman who conquered the Sky Tower.
113:Ok, so what is it?
114:Pick Pocket
115:Quest Complete
116:Quests
117:Recruit Tiggy
118:Rest
119:Sell price
120:Seller doesn't have enough gold for this transaction.
121:Sex
122:Sick
123:Sky Tower is full of gold and jewels and countless riches! Are we going to be rich?
124:Sobriety
125:Speed
126:Strength
127:Tell her the catch.
128:That's the spirit! Now go and rustle up that friend of yours, Tiggy... we will need some black magic where we're going!
129:The important part is that it has been locked as long as anyone can remember...
130:The old man wants you to join us on another one of his whacky adventures... you know, the usual... gold, jewels, fame.
131:There are some jumbo size roosters in the woods south of here. I'll put a spring in your step, if you can catch me one. Dead or alive.
132:Thirst
133:This is owned by someone. Really take it?
134:Tiggy! There you are!
135:Tiggy, yeah... that might be easier said than done, but I'll try...
136:Unknown
137:Use
138:Value
139:Weapons
140:Weight
141:Well we're not really sure, but...
142:Well, look who decided to show up! You know it doesn't count as "sleeping in" if the sun goes down again... There's another name for it.
143:Well... it's RUMOURED that there are some... monsters guarding the floors below the treasure. But that's not confirmed!
144:What are you looking for?
145:Who could forget? And besides, everyone knows about Sky Tower... and you can even see it if you walk outside!
146:Whoa whoa whoa! I think you've had enough!
147:Would you love your father more if he were rich? But yes, yes we are!
148:Yes
149:You don't have enough gold for this transaction.
150:You lost karma...
151:You were looking for me? You should know better.
152:Your items
