0:Ahhh, the pub. Nothing beats it. Except maybe the pub in Seaside... but although this one isn't as clean, the people are nice. Hey, there's someone I know!
1:Check. Mate.
2:Didn't say I know. Now sit down, Sunshine and I have exciting news!
3:History, eh? Oh I love history... I've always wanted to go down in history! Count me in!
4:Hogwash! Your grampy says he met the queen, too and we all know THAT'S not true. Anyway, the Tower has been locked as long as anyone can remember... but I've found out how to open it!
5:My grampy says he's been inside before.
6:Of course we're sure... We're sure! Now, you remember the stories I used to tell you when you were younger about the Sky Tower, right?
7:Oh yeah, what's that?
8:Oi! Monsters! I don't need more monsters in my life... count me out!
9:Ok, ok... I just thought you would like to go down in history as the woman who conquered the Sky Tower.
10:Ok, so what is it?
11:Sky Tower is full of gold and jewels and countless riches! Are we going to be rich?
12:Tell her the catch.
13:That's the spirit! Now go and rustle up that friend of yours, Tiggy... we will need some black magic where we're going!
14:The important part is that it has been locked as long as anyone can remember...
15:Tiggy, yeah... that might be easier said than done, but I'll try...
16:Well we're not really sure, but...
17:Well, look who decided to show up! You know it doesn't count as "sleeping in" if the sun goes down again... There's another name for it.
18:Well... it's RUMOURED that there are some... monsters guarding the floors below the treasure. But that's not confirmed!
19:Who could forget? And besides, everyone knows about Sky Tower... and you can even see it if you walk outside!
20:Would you love your father more if he were rich? But yes, yes we are!
